/*#region*//*#endregion*/
//#region//#endregion

<span></span>
<span id=""></span>
<span id="" class=""></span>

////////////////////////////
//setting a css var with a data attribute
////////////////////////////
[data-headerheight="10"] { --headerheight: 10; }

////////////////////////////
//new html component
////////////////////////////
.componentName {

}
cDI.components.componentName = {
  init: async () => {

  }
}
<span class="componentName"></span>

////////////////////////////
//set up growth priorities based on a parent's class
////////////////////////////
.parent { height: 250px; }
.parent > span:nth-child(1) { flex: 1; }
.parent > span:nth-child(n+2) { flex: 3; }
