<span></span>
<span id=""></span>
<span id="" class=""></span>
/*#region*//*#endregion*/
//#region//#endregion
<span class="btnPlus editable editModeOff"><!-- what it do? --></span>


////////////////////////////
//set up growth priorities based on a parent's class
////////////////////////////
.recipeCard { height: 250px; }
.recipeCard > span:nth-child(1) { flex: 1; }
.recipeCard > span:nth-child(n+2) { flex: 3; }

/////////////////
//new async route
/////////////////
router.get('/asyncTest', DI.express.asyncRoute(async (req, res, next) => {
  res.sendFile(path.join(__dirname + '/../'));
}));

/////////////////////////////////
//new unit testable async onclick
/////////////////////////////////
return asyncClick(() => popModalDialog('/pages/dialogs/auth.html'))

//////////////////
//DI obj structure
//////////////////
DI
  DI.express
    DI.express.api
    DI.express.app
    DI.express.port
    DI.express.router
    DI.express.asyncRoute
  DI.bcrypt
  DI.data
    DI.data.client
    DI.data.pool
    DI.data.runQuery
    DI.data.runCommand
  DI.sessions
    DI.sessions.token
    DI.sessions.payload
    DI.sessions.res
